EE323 Project #4
20160572 Jeon jinwoo

< Transport Layer Design >

- context_t struct
typedef struct
{
    bool_t done;    /* TRUE once connection is closed */

    int connection_state;   /* state of the connection (established, etc.) */
    tcp_seq initial_sequence_num;

    /* any other connection-wide global variables go here */
    tcp_seq seq_num; // current sequence number
    tcp_seq ack_num; // current acked number (expected to recv next)

    // sender window
    win_size swnd_start;
    win_size swnd_end;
    // receive window
    win_size rwnd_start;
    win_size rwnd_end;

    // whether client or server
    bool_t is_active;

    // log file
    FILE *client_fp;
    FILE *server_fp;

} context_t;



- 3-way handshaking
  - this is done in 'transport_init' function
  - initial seq number/ack number is set to 1

- 4-way handshaking
  - this is done in 'control_loop' function, and process is started with:
    server side) examined 'TH_FIN' flag in received packet through network from peer.
    client side) if event is 'APP_CLOSE_REQUESTED'.

( I didn't implement TIMEOUT cause there is no packet drop)

- sliding window
  1) seq / ack number
   - initial seq number/ack number is set to 1
   - seq number) increases only when this is a sender and send data to peer succesfully
   - ack number) increases only when this is a receiver and received data from peer followed
                 by sending ACK for that data succesfully

  2) window management
   - I managed swnd(cwnd), rwnd using context_t structure.
   - also I applied 'slow-start' to grow window
   - swnd) range is indicated by swnd_start ~ swnd_end.
           do sliding only when this is a sender and got ACK for sent data.
           its size grows up according to slow start (max is 3072, which is rwnd size)
   - rwnd) range is indicated by rwnd_start ~ rwnd_end.
           do sliding only when this is a receiver and got data followed by sending ACK.
           its size is fixed to 3072.


(this is important concept in my implementation)
- ACK packet
for differentiating two cases clearly, I made to 3 type of packet

1) pure header packet
    - only header exists. (data is not included)
    - flag may include SYN, ACK (or both)
    - this is usally used in 3-way handshaking for connection establishment
2) data packet
    - if we want to send data from my APP to peer, this packet has no flag(0).
3) ACK packet(w/ data): accompanied packet
    - this is different with '1)', in that including data part
    - this type of packet is made and sent, when getting data from peer and 
      we want to send ACK for this data to the peer. (of course, we send this data to my APP)
    - data part is equal to that of received data from sender.
    why?) when sender waits ACK from receiver to perform expanding cwnd, sender need
          to know how much it should expand. So receiver sends as same bytes of data
          as it has already been received from sender if the received packet is ACKed
          succesfully. As a result, sender know the exact bytes which is ACKed.

tradeoff) in accompanied packet, we should send additional data part, not only header part
          for ACK. So there will be additional traffic in sender-receiver network. If this
          network is really reliable (not packet drop), sender can use another way to know
          how much bytes is ACKed after I sending. For example, store sent bytes to a variable
          in sender side.. etc. However, for accuracy, I adapted my method.